[33mcommit 063eed7902233a2a39f39cc2004e1781bc3b964c[m
Author: Raj Prasad <rajeshwarrprasad@yahoo.com>
Date:   Tue Jul 5 06:52:52 2016 +0000

    Add background header, sub and button to main

[33mcommit 08d739e449b27319cb8212c663b8a57b6facd0a3[m
Author: Raj Prasad <rajeshwarrprasad@yahoo.com>
Date:   Mon Jul 4 09:01:06 2016 +0000

    init shutterbugg

[33mcommit 05fd434422da6759961d21392372200333edbc2e[m
Author: Raj Prasad <rajeshwarrprasad@yahoo.com>
Date:   Mon Jul 4 08:54:00 2016 +0000

    add footer section

[33mcommit 4f816ed920ecd80afde77a7ff13c1087fe8f18ef[m
Author: Raj Prasad <rajeshwarrprasad@yahoo.com>
Date:   Mon Jul 4 08:42:10 2016 +0000

    add go premium section with header and button

[33mcommit 9977794ed045f044bbe081aeec8f982181c572da[m
Author: Raj Prasad <rajeshwarrprasad@yahoo.com>
Date:   Mon Jul 4 08:27:42 2016 +0000

    add featured section

[33mcommit 3e058aab12cc632ef15482a5d86cb2d26a997b7f[m
Author: Raj Prasad <rajeshwarrprasad@yahoo.com>
Date:   Mon Jul 4 08:12:46 2016 +0000

    add colums to supporting section

[33mcommit 1e5db4eff04faa3114454cc46bfc7035adadc63d[m
Author: Raj Prasad <rajeshwarrprasad@yahoo.com>
Date:   Mon Jul 4 08:06:10 2016 +0000

    add subheader and button

[33mcommit 05a2aa0d333a0a8f67d8c02c55948db398c6c80d[m
Author: Raj Prasad <rajeshwarrprasad@yahoo.com>
Date:   Mon Jul 4 07:50:27 2016 +0000

    add headline text

[33mcommit f71239660480408ec2ebd9e2cf53150dd43fd1b7[m
Author: Raj Prasad <rajeshwarrprasad@yahoo.com>
Date:   Mon Jul 4 07:32:36 2016 +0000

    add background image

[33mcommit e230c524f8005099105487119468bcfd609f0f8f[m
Author: Raj Prasad <rajeshwarrprasad@yahoo.com>
Date:   Mon Jul 4 07:13:57 2016 +0000

    add images and additional text

[33mcommit ddaf244d41e6f91bbb067b737b9547f45411dbae[m
Author: Raj Prasad <rajeshwarrprasad@yahoo.com>
Date:   Sun Jul 3 05:00:27 2016 +0000

    init nerd fitness

[33mcommit 9b5d5812afb7b72b2312b18fcb9405e4e7e832e4[m
Author: Raj Prasad <rajeshwarrprasad@yahoo.com>
Date:   Sun Jul 3 04:54:23 2016 +0000

    add fotter and logo and style it

[33mcommit 12e018519d3c608b028bff81078bc2d068251c46[m
Author: Raj Prasad <rajeshwarrprasad@yahoo.com>
Date:   Sat Jul 2 08:19:51 2016 +0000

    Add learn more button

[33mcommit 3fa398fd89d8315323c51a37217206e9aef5a8aa[m
Author: Raj Prasad <rajeshwarrprasad@yahoo.com>
Date:   Sat Jul 2 06:34:41 2016 +0000

    Add header background and style text

[33mcommit f308c20983dbde26099975100bc22affcb351d4f[m
Author: Raj Prasad <rajeshwarrprasad@yahoo.com>
Date:   Sat Jul 2 05:54:00 2016 +0000

    Init winconf

[33mcommit 346686c21653a7e50a6ecac2b5aeb81bf9e97208[m
Author: Raj Prasad <rajeshwarrprasad@yahoo.com>
Date:   Fri Jul 1 14:27:02 2016 +0000

    Add buttons and change styling

[33mcommit 65b283f37efc84b61ca5ac5e84dff9bf7288dfa5[m
Author: Raj Prasad <rajeshwarrprasad@yahoo.com>
Date:   Fri Jul 1 12:27:56 2016 +0000

    Change background and update heading

[33mcommit 8fdc494a41e24adcbf709a53850af59d851eef17[m
Author: Raj Prasad <rajeshwarrprasad@yahoo.com>
Date:   Fri Jul 1 11:54:32 2016 +0000

    Add CSS and intro

[33mcommit 265ce746fe1a828e95c1aa0ab88211c2686f4c09[m
Author: Raj Prasad <rajeshwarrprasad@yahoo.com>
Date:   Fri Jul 1 11:41:49 2016 +0000

    Add intro

[33mcommit a36ecaa15ee6d5b804324044af7bf20d48df036b[m
Author: Raj Prasad <rajeshwarrprasad@yahoo.com>
Date:   Fri Jul 1 11:34:01 2016 +0000

    Init broadway

[33mcommit 192c0669a52114f5953c17ff1a35808103072a5b[m
Author: Raj Prasad <rajeshwarrprasad@yahoo.com>
Date:   Thu Jun 30 09:25:23 2016 +0000

    update skills

[33mcommit b1932b22321f2da191c9496645c99d8febaf9f1d[m
Author: Raj Prasad <rajeshwarrprasad@yahoo.com>
Date:   Thu Jun 30 09:11:04 2016 +0000

    playing with git

[33mcommit e9c5354b136be560d857d42a5b3eabd4cb9bc779[m
Author: Raj Prasad <rajeshwarrprasad@yahoo.com>
Date:   Wed Jun 29 10:24:54 2016 +0000

    Add road less travelled

[33mcommit 867cd527eb72ff01f087fb74b663e8a38f54e2bc[m
Author: Raj Prasad <rajeshwarrprasad@yahoo.com>
Date:   Tue Jun 28 07:51:30 2016 +0000

    Say thanks

[33mcommit 019d9c39dec80ef1690ef61ca9660c87ca9caff3[m
Author: Raj Prasad <rajeshwarrprasad@yahoo.com>
Date:   Tue Jun 28 07:36:36 2016 +0000

    Add disclaimer

[33mcommit 8a4a6d130ee71dc3d879a9528d7940e36b1eb83b[m
Author: Raj Prasad <rajeshwarrprasad@yahoo.com>
Date:   Tue Jun 28 07:26:13 2016 +0000

    Add title

[33mcommit 413ba03caa3f874299346087f461740d902d3292[m
Author: Raj Prasad <rajeshwarrprasad@yahoo.com>
Date:   Tue Jun 28 07:08:45 2016 +0000

    init project
